.tour-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.tour-card__image {
  position: absolute;
  height: 100%;

  @include vp-1199 {
    position: static;
  }
}

.tour-card__image img {
  position: relative;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;

  @include vp-1199 {
    width: 100%;
    height: 100%;
  }

  @include vp-767 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.tour-card__image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: $overlay-card-tour;
  z-index: -1;
  opacity: 0.6;
}

.tour-card__wrapper {
  position: static;
  bottom: 0;
  width: 100%;
  padding: 28px 20px;
  margin-top: 180px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @include vp-1199 {
    position: absolute;
  }
}

.tour-card__location {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: $color-main-btn;
  padding: 3px 0;
  max-width: 108px;
  text-align: center;
  margin-bottom: 23px;

  @include vp-1199 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }

  @include vp-767 {
    grid-row: 2/3;
    grid-column: 1/span 2;
    padding: 8px 5px;
    max-width: 97px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    gap: 6px;
  }
}

.tour-card__location span {
  display: inline-block;
  margin: 0;
  padding: 0;

  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  color: $color-default-white;
}

.tour-card__duration {
  grid-column: 2/ span 2;
  grid-row: 1/2;
  display: flex;
  gap: 40px;
  margin-left: 21px;
  margin-bottom: 23px;

  @include vp-1199 {
    gap: 22px;
    margin-left: 10px;
    align-items: center;
    justify-content: space-evenly;
  }

  @include vp-767 {
    grid-column: 1/span 2;
    margin-left: 0;
    margin-bottom: 15px;
    justify-self: start;
  }
}

.tour-card__duration p {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 13px;

  @include vp-1199 {
    gap: 10px;
  }

  @include vp-767 {
    gap: 15px;
  }
}

.tour-card__duration span {
  display: inline-block;
  margin: 0;
  padding: 0;

  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  color: $color-default-white;
}

.tour-card__duration svg {
  fill: $color-default-white;
}

.tour-card__wrapper h3 {
  position: relative;
  grid-column: 1/span 3;
  grid-row: 2/3;
  margin: 0;
  margin-bottom: 20px;
  padding-bottom: 17px;
  max-width: 235px;

  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: $color-default-white;

  @include vp-767 {
    grid-row: 3/4;
    font-size: 20px;
    line-height: 24px;
    padding-right: 50px;
    max-width: none;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
}

.tour-card__wrapper h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 1px;
  background-color: $color-default-white;
  opacity: 0.2;
}

.tour-card__info {
  grid-column: 1/4;
  grid-row: 3/4;
  display: flex;
  justify-content: space-between;

  @include vp-767 {
    grid-row: 4/5;
  }
}

.tour-card__info svg {
  @include vp-767 {
    width: 73px;
    height: 12px;
  }
}

.tour-card__item {
  display: flex;
  flex-direction: column;
  gap: 5px 0;

  @include vp-1199 {
    gap: 7px 0;
  }

  @include vp-767 {
    gap: 5px 0;
  }
}

.tour-card__item span {
  display: inline-block;
  margin: 0;

  font-size: 12px;
  line-height: 12px;
  font-weight: 300;
  color: $color-default-white;
}

.tour-card__item p {
  margin: 0;
  font-size: 13px;
  line-height: 13px;
  font-weight: 700;
  color: $color-default-white;

  @include vp-767 {
    font-size: 12px;
    line-height: 12px;
  }
}
